{
  "ConnectionStrings": {
    "WineShopConnection": "Server=UH-004-12\\SQLEXPRESS;Database=WineShop;integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
